
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: index -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The PVTN Forums</title>
<!-- start: headerinclude  (edit by kyle, see if we can snag the css without having to rebuild it, and remove this garbage)

<link type="text/css" rel="stylesheet" href="https://forum.thepvtn.net/cache/themes/theme2/global.css" />
<link type="text/css" rel="stylesheet" href="css/staticcss.css" />

-->

<style>


#newcontent {
	width:60%;
	margin-left:20%;
	font-size:1.5em;
}

button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}

#pvtnbutton {
  font-size: 1.2em;
  border-radius: 8px;
}

#pvtnbutton2 {
  font-size: 1.2em;
  border-radius: 8px;
  float: right;
}

#container {
	color: #333;
	text-align: left;
	line-height: 1.2;
	margin: 0;
	min-width: 500px;
	
	font-family: Tahoma, Verdana, Arial, Sans-Serif;
	font-size: 13px;
}


.wrapper {
	width: 92%;
	min-width: 400px;
	max-width: 1500px;
	margin: auto auto;
}

#logo {
	background: #fff;
	padding: 10px 0;
	border-bottom: 1px solid #263c30;
}

#header ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#header ul.menu li {
	margin: 0 7px;
	display: inline;
}

#header ul.menu li a {
	padding-left: 20px;
	background-image: url(images/headerlinks_sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	line-height: 16px;
}

#logo ul.top_links {
	font-weight: bold;
	text-align: right;
	margin: -10px 5px 0 0;
}

#logo ul.top_links a.search {
	background-position: 0 0;
}

#logo ul.top_links a.memberlist {
	background-position: 0 -20px;
}

#logo ul.top_links a.calendar {
	background-position: 0 -40px;
}

#logo ul.top_links a.help {
	background-position: 0 -60px;
}

#logo ul.top_links a.portal {
	background-position: 0 -180px;
}

#panel .upper {
	background: #0f0f0f;
	color: #fff;
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
	padding: 7px;
	clear: both;
}

#panel .lower {
	background: #efefef;
	color: #999;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ccc;
	padding: 0px;
}

</style>
<!-- end: header-->
</head>
<body>
<!-- start: header -->
<div id="container">
		<a name="top" id="top"></a>
		<div id="header">
			<div id="logo">
				<div class="wrapper">
					<a href="https://www.thepvtn.net/index.php"><img src="https://forum.thepvtn.net/images/thepvtn_logo_236x86.png" alt="The PVTN Forums" title="The PVTN Forums" /></a>
					<ul class="menu top_links">
						<!-- start: header_menu_portal -->
<li><a href="index.html" class="portal"><button>Home</button></a></li>
<!-- end: header_menu_portal -->
						<!-- start: header_menu_search -->
<li><a href="CodeofConduct2.html" class="search"><button>Code of Conduct</button></a></li>
<!-- end: header_menu_search -->
						<!-- start: header_menu_memberlist -->
<li><a href="EUbullshit.html" class="memberlist"><button>EU bullshit</button></a></li>
<!-- end: header_menu_memberlist -->
						<!-- start: header_menu_calendar -->
<li><a href="contact.html" class="calendar"><button>Contact</button></a></li>
<!-- end: header_menu_calendar -->
<li><a href="https://forum.thepvtn.net/misc.php?action=help" class="help"><button>Help</button></a></li>
					</ul>
				</div>
			</div>
			<div id="panel">
				<div class="upper">
					<div class="wrapper">			
			
						<!-- start: header_welcomeblock_member -->
	<span class="welcome">&nbsp;</span>
	</div> <!-- close wrapper -->
</div> <!-- close upper -->
<div class="lower"> <!-- the gray bar -->
	<div class="wrapper">
&nbsp;
	</div>
	<br class="clear" />
</div>
<!-- end: header_welcomeblock_member -->
			</div>
		</div>
<!-- start content -->
<div id="newcontent">
	<div class="wrapper">

    <div id="content">
      <div class="wrapper">
   
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
  <tr>
    <td class="thead"><center><strong>The PVTN Forums:  Code of Conduct</strong></center></td><!-- this is what is displayed in the blue bar -->
  </tr><!-- end blue bar -->
  <tr>
    <td class="trow1"><!-- this is what is displayed in the content area -->
      As a member of the PVTN family, you are held to certain expectations regarding your posts and forum behavior. Failure to comply with our code of conduct will result in posts being removed, and users will receive disciplinary actions as outlined below. This applies to posts, comments, and private messages.
      <ul style="margin-left:5%;margin-right:5%;border:1px solid black;background-color:white">
        <li style="padding-bottom:1%;padding-top:1%"> Be Civil. Do not make abrasive, abusive, derogatory, or demeaning comments toward or about other people. Please be respectful of the fact that people have different experience levels and specialties.</li>


        <li style="padding-bottom:1%;padding-top:1%"> Stay active and positive! Above all else, thePVTN is a place to share our knowledge and help up-and-coming techs learn about the industry as well as enjoying the camaraderie of peers around the world. Your engagement in dialogue is what makes our forum strong.</li>

        <li style="padding-bottom:1%;padding-top:1%"> Engage in respectful dialogue about site-relevant content. The General forum is the place to start off-topic discussions, and the other forums have designated topics. Starting discussions within the proper forum allows us to have conversations without getting "lost in the weeds" of other topics.</li>

        <li style="padding-bottom:1%;padding-top:1%"> No spam, solicitation, collusion, or any other unethical or illegal messages. </li>

        <li style="padding-bottom:1%;padding-top:1%"> Report any rule breaking conduct to site administrators. As the site continues to grow, it will be increasingly difficult for us to review every post. If you come across a post or private message that violates our code of conduct, please redirect it to an administrator so we can take care of it.</li>
      </ul>
      Thank you for your commitment to an ethical forum group, and we look forward to continuing to talk to you and new members yet to come!







    </td><!-- end content area -->
  </tr>
</table>
<!-- add some spacing between tables, nothing fancy here -->
<p>&nbsp;<p>

<!-- start second content box -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
  <tr>
    <td class="thead"><center><strong>Disciplinary actions</center></span></td>
  </tr>
  <tr>
    <td class="trow1">
It is in the spirit of the Code of Conduct - rather than the letter -  that the administrators have set out these basic steps. The administrators reserve the right to accelerate this process
      depending upon the severity and frequency of violations.
       <ul style="margin-left:5%;margin-right:5%;border:1px solid black;background-color:white">
         <li style="padding-bottom:1%;padding-top:1%">1st offense: warning</li>
         <li style="padding-bottom:1%;padding-top:1%">2nd offense: 72 hour ban,</li>
         <li style="padding-bottom:1%;padding-top:1%">3rd offense: 1 week ban</li>
         <li style="padding-bottom:1%;padding-top:1%">4th offense: month long ban</li>
         <li style="padding-bottom:1%;padding-top:1%">5th offense: permanent ban</li>
       </ul>


        The administrators will not discuss any disciplinary actions taken in any open forum or
        with any member not directly involved in the violation. We expect
        our members to respect this.

    </td>
  </tr>
</table>

<button id="pvtnbutton"> I Agree </button>
<button id="pvtnbutton2"> No Thanks </button>




	</div>
</div>
</body>
</html>
<!-- end: index -->