
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: index -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The PVTN Forums</title>
<!-- start: headerinclude  (edit by kyle, see if we can snag the css without having to rebuild it, and remove this garbage)

<link type="text/css" rel="stylesheet" href="https://forum.thepvtn.net/cache/themes/theme2/global.css" />
<link type="text/css" rel="stylesheet" href="css/staticcss.css" />

-->

<style>


#newcontent {
	width:60%;
	margin-left:20%;
	font-size:1.5em;
}

button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}

#pvtnbutton {
  font-size: 1.2em;
  border-radius: 8px;
}

#pvtnbutton2 {
  font-size: 1.2em;
  border-radius: 8px;
  float: right;
}

#container {
	color: #333;
	text-align: left;
	line-height: 1.2;
	margin: 0;
	min-width: 500px;
	
	font-family: Tahoma, Verdana, Arial, Sans-Serif;
	font-size: 13px;
}


.wrapper {
	width: 92%;
	min-width: 400px;
	max-width: 1500px;
	margin: auto auto;
}

#logo {
	background: #fff;
	padding: 10px 0;
	border-bottom: 1px solid #263c30;
}

#header ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#header ul.menu li {
	margin: 0 7px;
	display: inline;
}

#header ul.menu li a {
	padding-left: 20px;
	background-image: url(images/headerlinks_sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	line-height: 16px;
}

#logo ul.top_links {
	font-weight: bold;
	text-align: right;
	margin: -10px 5px 0 0;
}

#logo ul.top_links a.search {
	background-position: 0 0;
}

#logo ul.top_links a.memberlist {
	background-position: 0 -20px;
}

#logo ul.top_links a.calendar {
	background-position: 0 -40px;
}

#logo ul.top_links a.help {
	background-position: 0 -60px;
}

#logo ul.top_links a.portal {
	background-position: 0 -180px;
}

#panel .upper {
	background: #0f0f0f;
	color: #fff;
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
	padding: 7px;
	clear: both;
}

#panel .lower {
	background: #efefef;
	color: #999;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ccc;
	padding: 0px;
}

</style>
<!-- end: header-->
</head>
<body>
<!-- start: header -->
<div id="container">
		<a name="top" id="top"></a>
		<div id="header">
			<div id="logo">
				<div class="wrapper">
					<a href="https://www.thepvtn.net/index.php"><img src="https://forum.thepvtn.net/images/thepvtn_logo_236x86.png" alt="The PVTN Forums" title="The PVTN Forums" /></a>
					<ul class="menu top_links">
						<!-- start: header_menu_portal -->
<li><a href="https://www.thepvtn.net/index.html" class="portal"><button>Home</button></a></li>
<!-- end: header_menu_portal -->
						<!-- start: header_menu_search -->
<li><a href="https://www.thepvtn.net/CodeofConduct2.html" class="search"><button>Code of Conduct</button></a></li>
<!-- end: header_menu_search -->
						<!-- start: header_menu_memberlist -->
<li><a href="https://forum.thepvtn.net/EUbullshit.html" class="memberlist"><button>EU bullshit</button></a></li>
<!-- end: header_menu_memberlist -->
						<!-- start: header_menu_calendar -->
<li><a href="https://www.thepvtn.net/contact.html" class="calendar"><button>Contact</button></a></li>
<!-- end: header_menu_calendar -->
<li><a href="https://forum.thepvtn.net/misc.php?action=help" class="help"><button>Help</button></a></li>
					</ul>
				</div>
			</div>
			<div id="panel">
				<div class="upper">
					<div class="wrapper">			
			
						<!-- start: header_welcomeblock_member -->
	<span class="welcome">&nbsp;</span>
	</div> <!-- close wrapper -->
</div> <!-- close upper -->
<div class="lower"> <!-- the gray bar -->
	<div class="wrapper">
&nbsp;
	</div>
	<br class="clear" />
</div>
<!-- end: header_welcomeblock_member -->
			</div>
		</div>
<!-- start content -->
<div id="newcontent">
	<div class="wrapper" width:50%>

<b><center>Welcome to The Professional Vehicle Technicians Network</center></b>       
       <p> Our goal is to provide an environment that fosters
education and growth through networking with like-minded
technicians in a non-competitive environment, because at the end of
the day we are colleagues and friends, all facing similar problems.

<p>Members of thePVTN adhere to the highest professional
standards of automotive vehicle repair.

<p>First and foremost we are honest with ourselves, each other and
our customers.
We want to do the job right and at a fair price while abiding to
applicable laws and regulations.

<p>Second, we continue to learn. From training sessions, schools, and
just as importantly, each other.  We all have different experiences,
specialties, methods, and techniques, and we enjoy sharing them with
each other.

<p>Third, we are respectful.  We understand the differences in our training
and experiences and know that while some of us may be very
experienced or even retired we can still learn from someone just
starting out.  For those of you just starting out
- respect those of us who have come before you but don't be afraid to ask questions or share what you know.

<p>Register to take part in the discussions, banter and camaraderie.<br>

<button id="pvtnbutton"> Register </button>
<button id="pvtnbutton2"> Already a Member </button>




	</div>
</div>
</body>
</html>
<!-- end: index -->